MONGO_URL='mongodb+srv://herudevproject:SayaKamu023@cluster0.sngsimt.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL='mongodb+srv://herudevproject:SayaKamu023@cluster0.sngsimt.mongodb.net/test'
PORT=3001
JWT_SECRET="rahasia"